WcfHoster/Views/MainWindow.xaml

<Window x:Class="WcfHoster.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="800" Width="1200" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen" TextOptions.TextFormattingMode="Display"
        >
    <Border CornerRadius="4" Background="{StaticResource WindowContentBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="4 4 0 0" Background="{StaticResource WindowHeadBackground}" MouseDown="WindowMove">
                <Grid Height="40" Margin="10 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="服务管理中心" FontFamily="SimSun" FontSize="16" Foreground="WhiteSmoke" VerticalAlignment="Center" />
                    <Button Grid.Column="1" x:Name="Btn_Close" Style="{StaticResource BtnCloseStyle}" HorizontalAlignment="Right" Click="WindowClose" ToolTip="关闭"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RichTextBox Grid.Row="0" IsReadOnly="True" FontSize="14" FontFamily="SimSun" Foreground="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <FlowDocument >
                        <Paragraph>
                            <Run Text="{Binding MessageContent}"></Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <ListBox  x:Name="ServiceList" Grid.Row="1" ItemsSource="{Binding WcfServices}" SelectedItem="{Binding WcfServiceSelect}" ItemContainerStyle="{StaticResource WcfServiceItemStyle}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                </ListBox>
            </Grid>

        </Grid>
    </Border>
</Window>
