WcfHoster/Themes/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WcfHoster">

    <!--Converter-->
    <local:ServiceStatusToTextConvert x:Key="ServiceStatusToTextConvert"/>
    <local:ServiceStatusToVisibilityConvert x:Key="ServiceStatusToVisibilityConvert"/>
    <local:ServiceTypeToVisibilityConverter x:Key="ServiceTypeToVisibilityConverter"/>


    <SolidColorBrush x:Key="WindowHeadBackground" Color="#161616"/>
    <SolidColorBrush x:Key="WindowBorderBackground" Color="#161616"/>
    <SolidColorBrush x:Key="WindowContentBackground" Color="#FF2B2929"/>
    <SolidColorBrush x:Key="WindowModalBackground" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="WindowFootBackground" Color="#373737"/>

    <!--Button style-->
    <Style x:Key="BtnCloseStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="closeBgBrush" CornerRadius="0 5 0 5" Background="Transparent">
                        <Border Height="11" Width="11" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path x:Name="closeBtnPath" Data="M6,6 L6,6 10,10 M10,6 L10,6 6,10" 
                                      SnapsToDevicePixels="True"
                                      Stretch="Fill"                          
                                      Stroke="Gray" 
                                      StrokeThickness="2" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter TargetName="closeBtnPath" Property="Stroke" Value="WhiteSmoke"/>
                            <Setter TargetName="closeBgBrush" Property="Background" Value="DarkRed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter TargetName="closeBtnPath" Property="Stroke" Value="WhiteSmoke"/>
                            <Setter TargetName="closeBgBrush" Property="Background" Value="DarkRed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ListBox Item Style-->
    <Style x:Key="WcfServiceItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="ServcieItem" Height="35" Background="Transparent">
                        <Grid Visibility="{Binding Type,Converter={StaticResource ServiceTypeToVisibilityConverter},ConverterParameter=1}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ServiceName}" Margin="10 0 0 0" FontSize="12" FontFamily="SimSun" Foreground="WhiteSmoke" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ServiceStatus,Converter={StaticResource ServiceStatusToTextConvert}}" FontSize="12" FontFamily="SimSun" Foreground="WhiteSmoke" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                                <Button Command="{Binding ElementName=ServiceList,Path=DataContext.StartServiceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"  Content="启动" Width="80" Height="30" FontSize="12" FontFamily="SimSun" Foreground="WhiteSmoke" Visibility="{Binding ServiceStatus,Converter={StaticResource ServiceStatusToVisibilityConvert},ConverterParameter=1}"></Button>
                                <Button Command="{Binding ElementName=ServiceList,Path=DataContext.StopServiceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Content="停止" Width="80" Height="30" FontSize="12" FontFamily="SimSun" Foreground="WhiteSmoke" Visibility="{Binding ServiceStatus,Converter={StaticResource ServiceStatusToVisibilityConvert},ConverterParameter=2}"></Button>
                            </StackPanel>
                        </Grid>
                        <Grid Visibility="{Binding Type,Converter={StaticResource ServiceTypeToVisibilityConverter},ConverterParameter=2}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ServiceName}" Margin="10 0 0 0" FontSize="12" FontFamily="SimSun" Foreground="WhiteSmoke" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding ServiceStatus,Converter={StaticResource ServiceStatusToTextConvert}}" FontSize="12" FontFamily="SimSun" Foreground="WhiteSmoke" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button Command="{Binding ElementName=ServiceList,Path=DataContext.ManageServiceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"  Content="管理" Width="80" Height="30" FontSize="12" FontFamily="SimSun" Foreground="WhiteSmoke"></Button>
                                <CheckBox Content="立刻执行" IsChecked="{Binding IsRunNow}" Margin="20 0 0 0"></CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                                <Button Command="{Binding ElementName=ServiceList,Path=DataContext.StartServiceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"  Content="启动" Width="80" Height="30" FontSize="12" FontFamily="SimSun" Foreground="WhiteSmoke" Visibility="{Binding ServiceStatus,Converter={StaticResource ServiceStatusToVisibilityConvert},ConverterParameter=1}"></Button>
                                <Button Command="{Binding ElementName=ServiceList,Path=DataContext.StopServiceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Content="停止" Width="80" Height="30" FontSize="12" FontFamily="SimSun" Foreground="WhiteSmoke" Visibility="{Binding ServiceStatus,Converter={StaticResource ServiceStatusToVisibilityConvert},ConverterParameter=2}"></Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ServcieItem" Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>